### sage settings
### if SAGE_INSTALL is not 'yes' then do not install
SAGE_INSTALL='yes'

### by default it will install latest stable sage version
SAGE_VERSION=''
### Sage theme name
SAGE_THEME_NAME='sagetheme'

### mysql settings
MYSQL_ROOT_PASSWORD=sqlrootpass
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_HOST=mariadb
# development or staging or production - set environment
WP_ENV=development

# full URL to wordpress home http://example.com
# Example: WP_HOME=http://example.com
# full url t owordpress including subdirectory
# Example: WP_SITEURL=http://example.com/wp

WP_HOME=http://web
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
